#Adding phone number & email address to the properties file
#Fri Dec 02 22:58:14 TRT 2022
Phone=310-865-3498
browser=Chrome
#browser=Firefox
email=tester@gmail.com
password=Exelent2022Sdet!
#url=https://exelentersdet.com/
#url=https://amazon.com/
#url=https://selenium08.blogspot.com/2019/07/check-box-and-radio-buttons.html;
#url=https://selenium08.blogspot.com/2019/11/dropdown.html
url=https://the-internet.herokuapp.com/
user=Admin
